# Template information section
name: "epiviper"
summary: "EPIViper... Generamba template with Swift VIPER Architecture at EPINOM's style ;)"
author: "Ernesto Pino"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:

# Protocols
- {name: Protocols.swift, path: Code/Protocols.swift.liquid}

# View
- {name: View/ViewController.swift, path: Code/View/ViewController.swift.liquid}

# Interactor
- {name: Interactor/Interactor.swift, path: Code/Interactor/Interactor.swift.liquid}

# Presenter
- {name: Presenter/Presenter.swift, path: Code/Presenter/Presenter.swift.liquid}

# Entity
- {name: Entity/DataManager.swift, path: Code/Entity/DataManager.swift.liquid}

# Router
- {name: Router/Router.swift, path: Code/Router/Router.swift.liquid}
- {name: /Local}
- {name: /Server}